<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>DevFolio - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
            rel="stylesheet"/>
    <style type="text/css">
        body {
            margin-top: 20px;
            background: #eee;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .card-columns .card {
            margin-bottom: 0.75rem;
        }

        @media (min-width: 576px) {
            .card-columns {
                column-count: 3;
                column-gap: 1.25rem;
            }

            .card-columns .card {
                display: inline-block;
                width: 100%;
            }
        }

        .text-muted {
            color: #9faecb !important;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .input-group {
            position: relative;
            display: flex;
            width: 100%;
        }
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
<br/>
<br/>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card-group mb-0">
                <div class="card p-4">
                    <form class="card-body" method="POST" action="{% url 'login' %}">
                        {% csrf_token %}
                        <h1>Login</h1>
                        <p class="text-muted">Sign In to your account</p>
                        <div class="input-group mb-3">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Username"
                                    name='username'/>
                        </div>
                        <div class="input-group mb-4">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    name='password'/>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <button type="submit" class="btn btn-primary px-4">
                                    Login
                                </button>
                            </div>
                            <div class="col-6">
                                <a class="btn btn-primary px-4"
                                   href="{% url 'home' %}"
                                >Back</a>
                            </div>
                            <div class="col-6 text-right">
                                <button type="button" class="btn btn-link px-0">
                                    Forgot password?
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div
                        class="card text-white bg-primary py-5 d-md-down-none"
                        style="width: 44%">
                    <div class="card-body text-center">
                        <div>
                            <h2>Sign up</h2>
                            <p>
                                If you don't have a Login Create your own page here and have your own portfolio site
                            </p>
                            <a href="{% url 'register' %}" class="btn btn-primary active mt-3">
                                Register Now!
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script type="text/javascript"></script>
</body>
</html>