<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DevFolio - Partner Comment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">
      body {
        margin-top: 20px;
        background-color: #f2f3f8;
      }
      .card {
        margin-bottom: 1.5rem;
        box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.08);
      }

      .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #e5e9f2;
        border-radius: 0.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
          <div class="d-table-cell align-middle">
            <div class="text-center mt-4">
              <h1 class="h2">Partner Comment</h1>
              <p class="lead">
                You give your partner a rating here and it can be beneficial for everyone
              </p>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="m-sm-4">
                  <form method="post" action="{% url 'partner-comment' username %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>Fullname</label>
                        <input
                          class="form-control form-control-lg"
                          type="text"
                          name="fullname"
                          placeholder="Enter your Fullname"/>
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <input
                        class="form-control form-control-lg"
                        type="email"
                        name="email"
                        placeholder="Enter your email"/>
                    </div>
                    <div class="form-group">
                        <label>Comment</label>
                        <textarea class="form-control form-control-lg" placeholder="Enter your Image" name="text" cols="60" rows="4"></textarea>
                    </div>
                    <div class="text-center mt-3">
                      <button type="submit" class="btn btn-lg btn-primary">Send Comment</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>